@import './reset.css';
@import './mobile_nav';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import './nav_icon.css';
body{
    
    font-family: 'Poppins', sans-serif;
}
.none {
	display: none !important;
}

.container{
 max-width: 1440px;
 padding: 0 32px;
 margin:0 auto;
}

/* HEADER */
.header{
    padding: 31px 0 100px;
    
    background-image: url('./../img/fon/AdobeStock_251238249 1.jpg');
    background-color: #000;
    background-size: cover;
    background-position: center center;
    height: 800px;
    border-radius: 0 0 54px 54px;
    color:#fff ; 

}
.container--header {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    align-items:center;
}

.nav_sli:hover{
    opacity:50%;
}
.header a{
    color:#fff;
    text-decoration: none;
    
}
.nav-list{
    display:flex;
    column-gap: 54px;
}
.nav-link{
    text-transform: capitalize;
    list-style: none;
   
} 
.nav{
    display:flex;
    justify-content: space-between;
    align-items: center; 
    column-gap: 30px;
}
.user{
display: flex;
column-gap:8px;
align-items:center;

}
.user_content{
   
    line-height: 21px;
    font-size: 14px;
    
}
.user_holla{
    opacity: 0.5;
}
.user_name{
    font-weight: 600;
    opacity: 1;
}
.user_avatar{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}
.header_content{
    display: flex;
	flex-direction: column;
	row-gap: 32px;
	align-items: center;
	text-align: center;
}

.but_cin {
	background: #7b61ff;
	border-radius: 12px;
    color: #fff;

    transition: background-color 0.2s ease-in;
}

.but_cin:hover {
	background-color: #6344ff;
}
.logo-text {
	font-weight: 600;
	font-size: 48px;
	line-height: 1.3;
}
.but_cin{
    
    align-items: center;
    outline: 0 !important;
    background:#7B61FF;
    border-radius: 15px;
    color: #fff;
    padding: 14px;
    height: 72px;
    transition: background-color 0.2s ease-in;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}


.form-header{
display: flex;
align-items:center;
height: 88px;
width: 1140px;
padding: 8px;
color:#000;
background-color:#fff;
border-radius: 12px;


}
.button-search{
    height: 60px;
    width: 60px;
   
    
    border-radius: 12px;
    padding: 18px;
    background: #7B61FF;
    font-size: 0;
} 
.form__item{
    position: relative;

    padding: 15px 20px 16px 56px;
    flex-grow: 1;
    /* background-color:#d2cbf5; */
}
.form__item::before{

 content:"";
 display: block;
 position: absolute;
 width: 24px;
 height: 24px;
 left: 16px;
 top: 24px;
 line-height: 1;

}
.form_input_Location::before{
    background-image:url('../img/icon header/map-pin-line.svg')
}
.form_input_Activity::before{
    background-image:url('../img/icon header/riding-line.svg')
}
.form_input_when::before{
    background-image:url('../img/icon header/icon.svg')
}
.form__input--guests::before{
    background-image:url('../img/icon header/icon (1).svg')
}
.f_label{
    font-weight: 300;
font-size: 14px;
line-height: 1;



color: #5B5B5B;

}
.select{
 font-weight: 600;
font-size: 16px;
line-height: 1.5;



color: #161414;
}
/* .custom-select-container{
    width: 195px;
} */
.custom-select-opener{
    background-color:none;
}
/* main */
.main {
padding: 120px 0;
display: grid;
gap: 120px;
}
.section{
    
}

.sectoin_header{
    margin-bottom: 64px;
}
.title-1{
    font-weight: 600;
    font-size: 32px;
    line-height: 1,5;
    color: #161414;
    }
.sectoin_card{
    display:grid;
    grid:32px;

    }
.sectoin_card--dest{
    grid-template-columns: repeat(6,1fr);
}
.h3-place{
 font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #161414;
}
.card_location{
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    
    color: #979797;
}
.button_more{

align-items:center;
height: 44px;
padding: 10px;
background: #F6F4FF;
border-radius: 12px;
}
.sectoin_header{
    display: flex;
    margin-bottom: 64px;
    justify-content: space-between;
    align-items: center;
}
.button_more:hover{
    background: #e5e5ed;  
    
}
.sectoin_card--hotel{
    grid-template-columns: repeat(4,1fr);
}
.card_foot{
    display:flex;
    justify-content: space-between;
    align-items:center;
    column-gap: 24px;
}
.card__img{
    margin-bottom: 10px;
}.card_stars {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-right: 25px;
}
.h3-places{
    margin-bottom: 12px;
}
.card__location--icon{
    
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 1px;
    background-image:url('/img/iconsss/map-pin-line.svg')
}
.card__location{
    position: relative;
    z-index: 1;
    color: #979797;
    font-size: 13px;
    
}
.card__location:hover {
    color: #7B61FF;
}
.h3-placess{

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    
    
    color: #161414;
}
/* TIPSSS */
.sectoin_card--Tips{
    grid-template-columns: repeat(2,1fr);
}
.p_tips{
    width: 320px;
    margin-bottom: 124px;
    font-weight: 400;
        font-size: 16px;
    line-height: 32px;



color: #5B5B5B;
}
.title_tips{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    
    margin-bottom: 16px;
    color: #161414;
    }
.card {
        position: relative;
 }
 .card--wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.img_tips{
    display: flex;
    font-size: 12px;
line-height: 18px;
/* identical to box height */


color: #878787;
    }
.card_footer{
    display: flex;
    gap: 24px;
}
.img_4{
    margin-right: 4px;
}
/* aboyt us */
.about_us{
    padding:  0 45px ;
    min-width: 1144px;
    display:grid;
    gap: 25px;
    grid-template-columns: repeat(2,1fr);
    align-items:center
    
    
    
}
.about_desc{
    display:grid;
    gap: 32px;
    align-content: center;
    align-items: center;
}
.p_about{
    width: 556px;
    font-weight: 400;
    font-size: 16px;
line-height: 32px;


color: #5B5B5B;
}
.about_img{
    border-radius:24px;
}
.button_mores{
    justify-self: start;
}
/* footer */
.footer{
    background-color:#F9F9F9;
    padding: 120px 0;
}
.footer_row{ 
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap:64px;
}
.footer_copyright{


}
.footer_logo{
    margin-bottom: 16px;
}
.footer_copiright{
    margin-bottom: 32px;
}
.footer_icon{
    display:flex;
    gap:32px;
    align-items:center; 
}
.foter_nav_title{
    font-weight: 500;
font-size: 18px;

/* identical to box height */


color: #161414;
}
.footer_nav{
    display:grid;
    grid-template: 20px;
}
.footer_nav-wraper{
    display:flex;
    gap:64px;

}
.footer_nav-list{
    display:grid;

    grid-template: 12px;

}
.footer_nav-link{
    color: #5B5B5B;
    font-size: 13px;
}
.footer_nav-link:hover{
    color:#7B61FF;
}
.footer_subcribe{
    max-width: 388px;
}
.footer_subscribe-title{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}
.subcscribe{
    display: grid;
    grid-template-columns: auto auto;
}
.subcscribe_input-wrapper{
}
.subcribe_btn-wrapper{

}
.button{
    align-items:center;
height: 72px;
width: 72px;
padding: 10px;
background: #7260bf;
border-radius: 12px;
}
.subcscribe_input-wrapper {
    position: relative;
}
.subcscribe_input {
    width: 300px;
    background-color:#fff;
    height: 72px;
    border-radius: 12px;
    padding-left: 56px;
    background-image:url("/img/icons_footer/mail-line.svg");
    background-repeat:no-repeat;
    background-position:19px 27px;
}
.subcscribe_label {
    position:absolute; 
    top: 26px;
    left: 56px;
    font-size: 14px;
    font-weight: 300;
    color:#5B5B5B;
    transition: all 0.2s ease-in;
    pointer-events: none;
 
}
.subcscribe_input:focus~.subcscribe_label {
    top: 12px;

    color:#7d7d7d;
    
}